.rules {
  height: 100%;
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas:
    "returnBtn header pageBtns"
    "returnBtn rulesPages pageBtns";
  place-items: center;
  text-shadow: 0 1px black;
}

h1 {
  grid-area: header;
  text-shadow: 0 3px black;
}

.returnBtn {
  grid-area: returnBtn;
}

.pageBtns {
  grid-area: pageBtns;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  user-select: none;
}

@media screen and (max-width: 600px) {
  .rules {
    grid-template-columns: 1fr 5fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .rules {
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
      "returnBtn header pageBtns"
      "rulesPages rulesPages rulesPages";
  }

  .pageBtns {
    font-size: 12px;
  }
}
